build/index.html
<!DOCTYPE html><html lang="en"><head><link href="data:image/x-icon;base64,AAABAAEAEBAAAAEAIABoBAAAFgAAACgAAAAQAAAAIAAAAAEAIAAAAAAAAAQAAMEOAADBDgAAAAAA    AAAAAAD6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/    +vr6//r6+v/6+vr/+vr6//r6+v/6+vr/9/f3//f39//4+Pj/+vr6//r6+v/6+vr/9/f3//j4+P/4    +Pj/+Pj4//f39//4+Pj/+vr6//r6+v/6+vr/+fn5//////////////////v7+//5+fn/+/v7////    /////////////////////////f39//r6+v/6+vr/+/v7//r6+v+zs7P/nZ2d/7y8vP/z8/P//v7+    //Dw8P+6urr/0tLS/83Nzf/Q0ND/sbGx/9bW1v//////9/f3//////9wcHD/fX19/+zs7P/S0tL/    uLi4//r6+v/+/v7/Ojo6/5eXl//y8vL/6enp/5SUlP+JiYn////////////k5OT/KCgo/+np6f//    /////////83Nzf/d3d3//////8nJyf82Njb/9vb2///////y8vL/xMTE////////////zs7O/y8v    L//19fX/+fn5//7+/v/f39//29vb//39/f//////cHBw/3Fxcf//////8/Pz//Pz8//6+vr/////    /8rKyv8sLCz/+Pj4//r6+v//////4uLi/93d3f//////+vr6//Pz8/8zMzP/y8vL///////5+fn/    +vr6///////Kysr/Kysr//f39//6+vr//////+Li4v/c3Nz///////f39///////qqqq/0VFRf//    ////+Pj4//r6+v//////ycnJ/y0tLf/39/f/+vr6//7+/v/i4uL/3t7e//n5+f/k5OT/+Pj4////    //9TU1P/k5OT///////29vb//////8zMzP8pKSn/+/v7//r6+v//////4eHh/9/f3//09PT/n5+f    ////////////4eHh/zIyMv/h4eH///////7+/v+hoaH/MTEx/8XFxf/+/v7//Pz8/5aWlv+VlZX/    +/v7/2BgYP+qqqr/zMzM/9vb2/9vb2//ioqK///////4+Pj/8fHx//r6+v/w8PD/+/v7//j4+P/w    8PD/8PDw//j4+P/5+fn/7Ozs/+3t7f/q6ur/9/f3//j4+P/5+fn/+/v7//z8/P/6+vr//f39//r6    +v/7+/v//f39//39/f/6+vr/+/v7//7+/v/9/f3//v7+//v7+//7+/v/+vr6//r6+v/6+vr/+vr6    //r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/    +vr6//r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6    +vr/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    AAAAAAAAAAAAAA==" rel="icon" type="image/x-icon"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="stylesheet" href="css/styles.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head><body class="animated fadeIn" data-spy="scroll" data-target="#side-nav" data-offset="50"><div class="sidebar"><h1 class="clearfix pull-right name">Umer Zahoor</h1><br><br><br><br><ul class="list-unstyled"><li class="clearfix"><div class="pull-right">Web Developer &nbsp; &nbsp;<i class="fa fa-fw fa-lg fa-briefcase" aria-hidden="true"></i></div></li><li class="clearfix"><div class="pull-right">Vaughan, Ontario, Canada &nbsp; &nbsp;<i class="fa fa-fw fa-lg fa-map-marker" aria-hidden="true"></i></div></li><li class="clearfix"><div class="pull-right">uzahoor127@gmail.com &nbsp; &nbsp;<i class="fa fa-fw fa-lg fa-envelope" aria-hidden="true"></i></div></li></ul><br><div id="side-nav"><ul class="nav nav-list list-unstyled"><li class="clearfix"><a class="pull-right" href="#ts">Technical Skills &nbsp; &nbsp;<i class="fa fa-fw fa-lg fa-terminal" aria-hidden="true"></i></a></li><li class="clearfix"><a class="pull-right" href="#exp">Experience &nbsp; &nbsp;<i class="fa fa-fw fa-lg fa-industry" aria-hidden="true"></i></a></li><li class="clearfix"><a class="pull-right" href="#edu">Education &nbsp; &nbsp;<i class="fa fa-fw fa-lg fa-graduation-cap" aria-hidden="true"></i></a></li></ul></div></div><div class="content"><h2 class="sectionTitle clearfix" id="ts"><i class="fa fa-terminal" aria-hidden="true"></i> Technical Skills</h2><hr><div class="row"><div class="col-lg-6"><div class="media tsMedia"><div class="media-left media-middle ts_logo"><img class="media-object tsLogo" src="https://cdn.worldvectorlogo.com/logos/angular-icon-1.svg" alt="..."></div><div class="media-body media-middle"><h3 class="media-heading">AngularJS <small>2 Years Experience </small></h3><ul class="tsPoints"><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li></ul></div></div></div><div class="col-lg-6"><div class="media tsMedia"><div class="media-left media-middle ts_logo"><img class="media-object tsLogo" src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="..."></div><div class="media-body media-middle"><h3 class="media-heading">JavaScript <small>2 Years Experience </small></h3><ul class="tsPoints"><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li></ul></div></div></div><div class="col-lg-6"><div class="media tsMedia"><div class="media-left media-middle ts_logo"><img class="media-object tsLogo" src="http://precision-software.com/wp-content/uploads/2014/04/jQurery.gif" alt="..."></div><div class="media-body media-middle"><h3 class="media-heading">jQuery <small>2 Years Experience </small></h3><ul class="tsPoints"><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li></ul></div></div></div><div class="col-lg-6"><div class="media tsMedia"><div class="media-left media-middle ts_logo"><img class="media-object tsLogo" src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg" alt="..."></div><div class="media-body media-middle"><h3 class="media-heading">HTML5  <small>2 Years Experience </small></h3><ul class="tsPoints"><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li></ul></div></div></div><div class="col-lg-6"><div class="media tsMedia"><div class="media-left media-middle ts_logo"><img class="media-object tsLogo" src="http://sass-lang.com/assets/img/styleguide/seal-color-aef0354c.png" alt="..."></div><div class="media-body media-middle"><h3 class="media-heading">SASS <small>2 Years Experience </small></h3><ul class="tsPoints"><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li></ul></div></div></div><div class="col-lg-6"><div class="media tsMedia"><div class="media-left media-middle ts_logo"><img class="media-object tsLogo" src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Boostrap_logo.svg" alt="..."></div><div class="media-body media-middle"><h3 class="media-heading">Bootstrap  <small>2 Years Experience </small></h3><ul class="tsPoints"><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li></ul></div></div></div><div class="col-lg-6"><div class="media tsMedia"><div class="media-left media-middle ts_logo"><img class="media-object tsLogo" src="https://rangle.io/images/services/css3-01.svg" alt="..."></div><div class="media-body media-middle"><h3 class="media-heading">CSS3  <small>2 Years Experience </small></h3><ul class="tsPoints"><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li></ul></div></div></div><div class="col-lg-6"><div class="media tsMedia"><div class="media-left media-middle ts_logo"><img class="media-object tsLogo" src="http://stacksummation.com/assets/img/tech/slim.jpg" alt="..."></div><div class="media-body media-middle"><h3 class="media-heading">Slim Framework  <small>2 Years Experience </small></h3><ul class="tsPoints"><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li></ul></div></div></div><div class="col-lg-6"><div class="media tsMedia"><div class="media-left media-middle ts_logo"><img class="media-object tsLogo" src="https://upload.wikimedia.org/wikipedia/commons/2/27/PHP-logo.svg" alt="..."></div><div class="media-body media-middle"><h3 class="media-heading">PHP <small>2 Years Experience </small></h3><ul class="tsPoints"><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li></ul></div></div></div><div class="col-lg-6"><div class="media tsMedia"><div class="media-left media-middle ts_logo"><img class="media-object tsLogo" src="https://vignette4.wikia.nocookie.net/spore/images/2/2e/Java_Logo.svg/revision/latest?cb=20101031041704" alt="..."></div><div class="media-body media-middle"><h3 class="media-heading">Java <small>2 Years Experience </small></h3><ul class="tsPoints"><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </li></ul></div></div></div></div><h2 class="sectionTitle clearfix" id="exp"><i class="fa fa-industry" aria-hidden="true"></i> Experience</h2><hr><h3>Mircom Group of Companies<small class="pull-right">Sept 2015 - Current / Web Developer</small></h3><h4>Web based configuration tool</h4><p>Building a web page variant of an existing application which is used to configure various access control devices. Make modifications to settings such as schedules, resident directory, credentials, etc.<ul></ul></p><li>Build a responsive user interface using AngularJS, Bootstrap, JQuery, JavaScript, CSS, and HTML.</li><li>Build a REST API using MySQL, Apache, PHP, and Slim Framework (PHP framework).</li><p></p><h4>MiEntry (Access control app)</h4><p>Provide residents with a mobile app that allows video calls from access panels and to use a mobile device in place of an access card.<ul></ul></p><li>Created specifications for team in India to develop for both Android and iOS.</li><li>Created test plan to ensure that the specification was met.</li><li>Reviewed code to ensure maintainability and prevent potential bugs.</li><p></p><h4>Metis Secure (Emergency notification)</h4><p>Maintaining command center web page, which controls various alarm devices. Being able to send alerts, respond to request for helps with live audio calls, and notify through e-mail and SMS.<ul></ul></p><li>Using Java, Maven, JavaScript, NetBeans, and Spring Framework</li><p></p><h2 class="sectionTitle clearfix" id="edu"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</h2><hr><div class="media"><div class="media-body media-middle"><p>Bachelor of Science in Computer Science</p> York University /
 Oct 2015 /
 Toronto, ON</div><div class="media-right"><img class="eduLogo" src="http://www.cse.yorku.ca/~johnlam/Lassonde_300.gif"></div></div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>

src/pug/index.pug
doctype html
html(lang='en')
  head
    link(href='data:image/x-icon;base64,AAABAAEAEBAAAAEAIABoBAAAFgAAACgAAAAQAAAAIAAAAAEAIAAAAAAAAAQAAMEOAADBDgAAAAAA\
    AAAAAAD6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/\
    +vr6//r6+v/6+vr/+vr6//r6+v/6+vr/9/f3//f39//4+Pj/+vr6//r6+v/6+vr/9/f3//j4+P/4\
    +Pj/+Pj4//f39//4+Pj/+vr6//r6+v/6+vr/+fn5//////////////////v7+//5+fn/+/v7////\
    /////////////////////////f39//r6+v/6+vr/+/v7//r6+v+zs7P/nZ2d/7y8vP/z8/P//v7+\
    //Dw8P+6urr/0tLS/83Nzf/Q0ND/sbGx/9bW1v//////9/f3//////9wcHD/fX19/+zs7P/S0tL/\
    uLi4//r6+v/+/v7/Ojo6/5eXl//y8vL/6enp/5SUlP+JiYn////////////k5OT/KCgo/+np6f//\
    /////////83Nzf/d3d3//////8nJyf82Njb/9vb2///////y8vL/xMTE////////////zs7O/y8v\
    L//19fX/+fn5//7+/v/f39//29vb//39/f//////cHBw/3Fxcf//////8/Pz//Pz8//6+vr/////\
    /8rKyv8sLCz/+Pj4//r6+v//////4uLi/93d3f//////+vr6//Pz8/8zMzP/y8vL///////5+fn/\
    +vr6///////Kysr/Kysr//f39//6+vr//////+Li4v/c3Nz///////f39///////qqqq/0VFRf//\
    ////+Pj4//r6+v//////ycnJ/y0tLf/39/f/+vr6//7+/v/i4uL/3t7e//n5+f/k5OT/+Pj4////\
    //9TU1P/k5OT///////29vb//////8zMzP8pKSn/+/v7//r6+v//////4eHh/9/f3//09PT/n5+f\
    ////////////4eHh/zIyMv/h4eH///////7+/v+hoaH/MTEx/8XFxf/+/v7//Pz8/5aWlv+VlZX/\
    +/v7/2BgYP+qqqr/zMzM/9vb2/9vb2//ioqK///////4+Pj/8fHx//r6+v/w8PD/+/v7//j4+P/w\
    8PD/8PDw//j4+P/5+fn/7Ozs/+3t7f/q6ur/9/f3//j4+P/5+fn/+/v7//z8/P/6+vr//f39//r6\
    +v/7+/v//f39//39/f/6+vr/+/v7//7+/v/9/f3//v7+//v7+//7+/v/+vr6//r6+v/6+vr/+vr6\
    //r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/\
    +vr6//r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6+vr/+vr6//r6+v/6\
    +vr/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\
    AAAAAAAAAAAAAA==', rel='icon', type='image/x-icon')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Umer Zahoor

  body.animated.fadeIn(data-spy="scroll" data-target=".navbar" data-offset="50")

    .sidebar
      include sideBar.pug
    .content(id=data.sections[0].title.shortName)
      include techSkills.pug
      br
      include exp.pug
      br
      include edu.pug
    link(rel='stylesheet', href='css/styles.css')
    //- script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js')
    //- script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')

    //- .article-wrap
    //-   .article-content
    //-     include techSkills.pug
    //-     include exp.pug
    //-     include edu.pug
    //- .sidebar
    //-   include sideBar.pug

    //- .container-fluid
    //-   .row
    //-     .col-sm-5
    //-       nav.navbar.navbar-default.navbar-fixed-side
    //-         include sideBar.pug
    //-     .col-sm--7
    //-       include techSkills.pug
    //-       include exp.pug
    //-       include edu.pug

    //- .sidebar
    //-   include sideBar.pug
    //- .content
    //-   include techSkills.pug
    //-   include exp.pug
    //-   include edu.pug
